# netGeomap

./: .gitignore  README.md  netGeomap.csproj  netGeomap.sln
netGeomap/: EntityType.cs  GeomapDataHeader.cs  GeomapDocument.cs  GeomapVector2.cs  GeomapVector3.cs  IGeomapEntity.cs  netGeomap.csproj
netGeomap/Attributes/: GeomapEntityAttribute.cs
netGeomap/Entities/: GmLine.cs  GmLineContour.cs  GmLineCurve.cs  GmWell.cs  IGeomapEntityInternal.cs
netGeomap/Properties/: AssemblyInfo.cs
netGeomap/Utils/: EntityParser.cs  GeomapDataFormatter.cs  GeomapDataRow.cs  ParserGmLine.cs  ParserGmWell.cs
netGeomapTestConsole/: Program.cs  netGeomapTestConsole.csproj
netGeomapTests/: GeomapDocumentTests.cs  netGeomapTests.csproj
netGeomapTests/Properties/: AssemblyInfo.cs
